honeur.dependency-checker.dependency-urls[0]=${STORAGE_SERVER_BASE_URL}/actuator/health/liveness
honeur.dependency-checker.dependency-urls[1]=${liferay.url}/api/jsonws
honeur.dependency-checker.dependency-urls[2]=${security.cas.serverUrl}/actuator/health/liveness